/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;    // <---[[moderate duration]]
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };

        lm: lm {
            compatible = "zmk,behavior-macro-two-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <2>;
            bindings =
                <&macro_param_1to1>,
                <&macro_press>,
                <&mo MACRO_PLACEHOLDER &macro_param_2to1>,
                <&macro_press>,
                <&kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_param_2to1>,
                <&macro_release>,
                <&kp MACRO_PLACEHOLDER &macro_param_1to1>,
                <&macro_release>,
                <&mo MACRO_PLACEHOLDER>;
        };
    };

    macros {
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB             &kp Q  &kp W  &kp E         &kp R         &kp T        &kp Y      &kp U  &kp I      &kp O    &kp P            &kp BACKSPACE
&mt LEFT_SHIFT ESC  &kp A  &kp S  &kp D         &kp F         &kp G        &kp H      &kp J  &kp K      &kp L    &lt 1 SEMICOLON  &bhm RIGHT_SHIFT SQT
&mt LCTRL GRAVE     &kp Z  &kp X  &kp C         &kp V         &kp B        &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH         &kp BACKSLASH
                                  &kp LEFT_ALT  &kp LEFT_GUI  &kp SPACE    &lt 2 RET  &mo 1  &mo 3
            >;
        };

        numbers {
            bindings = <
&kp GRAVE       &kp N1                &kp N2                 &kp N3            &kp N4             &kp N5             &kp NUMBER_6  &kp N7         &kp N8        &kp N9            &kp N0             &kp MINUS
&kp LEFT_SHIFT  &kp NUMBER_6          &kp N7                 &kp N8            &kp N9             &kp N0             &kp PLUS      &kp PLUS       &kp MINUS     &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp UNDERSCORE
&kp LCTRL       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp RIGHT_BRACE    &kp EQUAL     &kp EQUAL      &kp COMMA     &kp PERIOD        &kp SLASH          &kp BACKSLASH
                                                             &kp LEFT_ALT      &kp LEFT_GUI       &kp SPACE          &kp RETURN    &kp RIGHT_GUI  &kp LEFT_ALT
            >;
        };

        movement {
            bindings = <
&kp GRAVE       &kp EXCLAMATION       &kp AT_SIGN            &kp HASH          &kp DOLLAR         &kp PERCENT    &kp CARET  &kp AMPERSAND  &kp ASTERISK  &trans     &trans  &kp MINUS
&kp LEFT_SHIFT  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans         &kp LEFT   &kp DOWN       &kp UP_ARROW  &kp RIGHT  &trans  &kp UNDERSCORE
&kp LCTRL       &trans                &trans                 &kp LEFT_BRACE    &kp RIGHT_BRACE    &trans         &trans     &trans         &trans        &trans     &trans  &trans
                                                             &kp LEFT_ALT      &kp LEFT_GUI       &trans         &trans     &trans         &trans
            >;
        };

        bluetooth {
            bindings = <
&bt BT_CLR_ALL  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans        &trans        &trans        &trans        &bt BT_CLR      &trans  &trans  &trans  &trans  &trans  &trans
                                            &trans        &trans        &trans          &trans  &trans  &trans
            >;
        };
    };
};
