/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;    // <---[[moderate duration]]
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB               &kp Q         &kp W            &kp E            &kp R              &kp T          &kp Y         &kp U               &kp I            &kp O            &kp P                 &kp BSPC
&lt 4 ESC             &bhm LCTRL A  &bhm LEFT_ALT S  &bhm LEFT_GUI D  &bhm LEFT_SHIFT F  &kp G          &kp H         &bhm RIGHT_SHIFT J  &bhm LEFT_GUI K  &bhm LEFT_ALT L  &bhm RCTRL SEMICOLON  &kp SQT
&mt LEFT_SHIFT GRAVE  &kp Z         &kp X            &kp C            &kp V              &kp B          &kp N         &kp M               &kp COMMA        &kp DOT          &kp FSLH              &kp ESC
                                                     &mo 1            &mo 2              &lt 1 SPACE    &lt 3 RETURN  &kp BACKSPACE       &kp DELETE
            >;
        };

        numbers {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE     &kp N1     &kp N2        &kp N3           &kp N4          &kp N5       &kp NUMBER_6  &kp N7           &kp N8        &kp N9        &kp N0            &kp BACKSLASH
&kp LEFT_GUI  &kp LCTRL  &kp LEFT_ALT  &kt LEFT_GUI     &kt LEFT_SHIFT  &kp EQUAL    &trans        &kp RIGHT_SHIFT  &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp SQT
&kp LSHFT     &kp PLUS   &kp MINUS     &kp KP_MULTIPLY  &kp KP_DIVIDE   &kp EQUAL    &trans        &trans           &trans        &trans        &trans            &kp TILDE
                                       &kp LGUI         &trans          &kp SPACE    &kp EQUAL     &trans           &trans
            >;
        };

        symbols {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE  &kp EXCL   &kp AT    &kp HASH          &kp DLLR           &kp PRCNT    &kp CARET  &kp AMPS        &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BACKSLASH
&trans     &kp LCTRL  &kp LALT  &kp LEFT_GUI      &kp LEFT_SHIFT     &kp EQUAL    &kp MINUS  &kp PLUS        &kp SLASH        &kp LBKT  &kp RBKT  &kp PIPE
&kp LSHFT  &trans     &trans    &kt LEFT_BRACKET  &kp RIGHT_BRACKET  &kp EQUAL    &kp EQUAL  &kp UNDERSCORE  &kp TILDE        &kp LBRC  &kp RBRC  &kp TILDE
                                &kp LGUI          &trans             &kp SPACE    &kp RET    &trans          &kp RALT
            >;
        };

        movement {
            bindings = <
&trans  &trans            &trans        &trans        &trans          &trans    &trans    &trans    &trans        &trans     &trans  &trans
&trans  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_GUI  &kp LEFT_SHIFT  &trans    &kp LEFT  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &trans  &trans
&trans  &trans            &trans        &trans        &trans          &trans    &trans    &trans    &trans        &trans     &trans  &trans
                                        &trans        &trans          &trans    &trans    &trans    &trans
            >;
        };

        bluetooth {
            bindings = <
&bt BT_CLR_ALL  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans        &trans        &trans        &trans        &bt BT_CLR      &trans  &trans  &trans  &trans  &trans  &trans
                                            &trans        &trans        &trans          &trans  &trans  &trans
            >;
        };
    };
};
