/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include "mouse.dtsi"

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3  &kp N4            &kp N5                                                 &kp N6  &kp N7         &kp N8      &kp N9   &kp N0    &kp MINUS
&kp TAB    &kp Q   &kp W   &kp E   &kp R             &kp T                                                  &kp Y   &kp U          &kp I       &kp O    &kp P     &kp BACKSPACE
&kp ESC    &kp A   &kp S   &kp D   &hm LEFT_SHIFT F  &kp G                                                  &kp H   &hm RSHIFT J   &kp K       &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z   &kp X   &kp C   &kp V             &kp B         &kp LA(LC(LG(LEFT_SHIFT)))    &tog 3     &kp N   &kp M          &kp COMMA   &kp DOT  &kp FSLH  &kp SQT
                           &mo 2   &kp LEFT_ALT      &kp LEFT_GUI  &kp SPACE                     &kp ENTER  &mo 1   &kp BACKSPACE  &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        arrows-and-numbers {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&kp F12         &kp F1           &kp F2          &kp F3                &kp F4                 &kp F5                                &kp F6     &kp F7         &kp F8        &kp F9                &kp F10                &kp F11
&kp GRAVE       &kp EXCLAMATION  &kp AT          &kp HASH              &kp DOLLAR             &kp PERCENT                           &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSPACE
&kp LEFT_SHIFT  &trans           &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE                       &kp LEFT   &kp DOWN       &kp UP_ARROW  &kp RIGHT             &kp PIPE               &kp RIGHT_SHIFT
&kp LCTRL       &trans           &trans          &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans           &trans       &trans  &kp EQUAL  &kp PLUS       &kp MINUS     &kp ASTERISK          &kp SLASH              &kp BACKSLASH
                                                 &kp LCTRL             &kp LEFT_ALT           &kp LEFT_GUI     &kp SPACE    &trans  &trans     &trans         &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        symbols {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0      &bt BT_SEL 1       &bt BT_SEL 2       &bt BT_SEL 3  &bt BT_SEL 4                    &bt BT_CLR_ALL  &trans     &trans     &trans                &trans                 &trans
&kp F1      &kp F2            &kp F3             &kp F4             &kp F5        &kp F6                          &kp F7          &kp F8     &kp F9     &kp F10               &kp F11                &kp F12
&kp GRAVE   &kp EXCL          &kp AT             &kp HASH           &kp DOLLAR    &kp PRCNT                       &kp CARET       &kp AMPS   &kp ASTRK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp TILDE
&trans      &ext_power EP_ON  &ext_power EP_OFF  &ext_power EP_TOG  &trans        &trans        &trans    &trans  &trans          &kp MINUS  &kp PLUS   &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PIPE
                                                 &trans             &trans        &trans        &trans    &trans  &trans          &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        Mouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                          &trans          &trans          &mkp MCLK       &trans           &trans             &trans
&trans  &trans  &trans  &trans  &trans  &trans                          U_WH_L          U_WH_D          U_MS_U          U_WH_U           U_WH_R             &trans
&trans  &trans  &trans  &trans  &trans  &trans                          &trans          U_MS_L          U_MS_L          U_MS_L           &mkp RCLK          &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans       &tog 3     &trans          &trans          &trans          &trans           &trans             &trans
                        &trans  &trans  &trans  &mkp LCLK    &mkp LCLK  &mkp RCLK       &trans          &trans
            >;
        };
    };
};
