/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        td: tap-dance {
            compatible = "zmk,behavior-tap-dance";
            label = "TD";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&to 2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp GRAVE   &kp N1          &kp N2  &kp N3          &kp N4            &kp N5                                                            &kp N6      &kp N7        &kp N8           &kp N9   &kp N0               &kp MINUS
&kp TAB     &kp Q           &kp W   &kp E           &kp R             &kp T                                                             &kp Y       &kp U         &kp I            &kp O    &kp P                &kp BACKSPACE
&kp ESCAPE  &kp A           &kp S   &hm LEFT_GUI D  &hm LEFT_SHIFT F  &kp G                                                             &kp H       &hm RSHIFT J  &hm RIGHT_GUI K  &kp L    &kp SEMI             &kp SQT
&kp LCTRL   &hm LEFT_ALT Z  &kp X   &kp C           &kp V             &kp B   &kp LA(LC(LG(LEFT_SHIFT)))    &kp LG(LC(LA(LEFT_SHIFT)))  &kp N       &kp M         &kp COMMA        &kp DOT  &hm RIGHT_ALT SLASH  &kp RCTRL
                                    &trans          &tog 2            &tog 1  &kp SPACE                     &lt 2 RETURN                &kp DELETE  &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        symbols {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&kp F12    &kp F1           &kp F2  &kp F3        &kp F4          &kp F5                         &kp F6     &kp F7                            &kp F8                           &kp F9      &kp F10   &kp F11
&kp GRAVE  &kp EXCLAMATION  &kp AT  &kp HASH      &kp DOLLAR      &kp PERCENT                    &kp CARET  &kp AMPERSAND                     &kp ASTERISK                     &kp MINUS   &kp PLUS  &kp BACKSPACE
&kp TILDE  &trans           &trans  &kp LEFT_GUI  &kp LEFT_SHIFT  &trans                         &kp EQUAL  &hm RIGHT_SHIFT LEFT_PARENTHESIS  &hm RIGHT_GUI RIGHT_PARENTHESIS  &kp MINUS   &kp PLUS  &kp BACKSLASH
&trans     &trans           &trans  &trans        &trans          &trans       &trans    &trans  &trans     &kp LEFT_BRACKET                  &kp RIGHT_BRACKET                &kp PERIOD  &trans    &kp PIPE
                                    &trans        &trans          &trans       &trans    &trans  &trans     &trans                            &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        nav {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0     &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3     &bt BT_SEL 4                       &bt BT_CLR_ALL  &trans         &trans        &ext_power EP_ON  &ext_power EP_OFF  &ext_power EP_TOG
&trans      &msc SCRL_LEFT   &msc SCRL_DOWN  &mmv MOVE_UP    &msc SCRL_UP     &msc SCRL_RIGHT                    &kp HOME        &kp PAGE_DOWN  &kp PG_UP     &kp END           &trans             &trans
&kp GRAVE   &kp LC(LS(TAB))  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &kp LC(TAB)                        &kp LEFT        &kp DOWN       &kp UP_ARROW  &kp RIGHT         &trans             &trans
&trans      &trans           &trans          &trans          &trans           &trans           &trans    &trans  &trans          &trans         &trans        &trans            &trans             &trans
                                             &trans          &trans           &trans           &trans    &trans  &trans          &trans         &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
