/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
// Enable mouse

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";

            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp TAB         &kp Q             &kp W         &kp E   &kp R             &kp T                                               &kp Y          &kp U              &kp I      &kp O          &kp P              &kp BACKSPACE
&kp ESCAPE      &kp A             &kp S         &kp D   &mt LEFT_SHIFT F  &kp G                                               &kp H          &mt RIGHT_SHIFT J  &kp K      &kp L          &kp SEMICOLON      &kp SQT
&kp LEFT_SHIFT  &kp Z             &kp X         &kp C   &kp V             &kp B                                               &kp N          &kp M              &kp COMMA  &kp PERIOD     &kp SLASH          &kp RIGHT_SHIFT
&trans          &kp LEFT_CONTROL  &kp LEFT_ALT  &trans  &kp GRAVE         &mo 1         &kp LS(LG(LBKT))    &kp LS(LG(RBKT))  &mo 2          &tog 3             &trans     &kp RIGHT_ALT  &kp RIGHT_CONTROL  &kp DELETE
                                                &mo 3   &mo 1             &kp LEFT_GUI  &kp SPACE           &kp RET           &kp RIGHT_GUI  &mo 2              &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        sym-and-num {
            display-name = "sym-and-nums";

            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&kp GRAVE  &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                         &kp NUMBER_6  &kp N7         &kp N8        &kp N9                &kp N0                 &kp MINUS
&kp GRAVE  &kp EXCLAMATION  &kp AT_SIGN   &kp POUND     &kp DOLLAR    &kp PERCENT                    &kp CARET     &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PLUS
&trans     &kp F1           &kp F2        &kp F3        &kp F4        &kp F5                         &kp F6        &kp F7         &kp F8        &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp NON_US_BACKSLASH
&trans     &trans           &trans        &trans        &trans        &trans       &trans    &trans  &kp F9        &kp F10        &kp F11       &kp F12               &trans                 &trans
                                          &trans        &trans        &trans       &trans    &trans  &trans        &trans         &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        arrows {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans     &trans    &trans    &trans     &trans  &kp DELETE
&trans  &trans  &trans  &trans  &trans  &trans                    &kp PG_UP  &kp HOME  &kp UP    &kp END    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans     &trans    &trans    &trans     &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans     &trans    &trans
            >;
        };

        bluetooth-and-mouse {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                       &trans     &trans          &trans          &trans           &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans                             &trans     &msc SCRL_UP    &mmv MOVE_UP    &msc SCRL_DOWN   &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans                             &trans     &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans    &trans     &mkp MCLK  &trans          &trans          &trans           &trans  &trans
                                        &trans        &trans        &trans        &trans    &mkp LCLK  &mkp RCLK  &trans          &trans
            >;
        };
    };
};
